# crie um copia deste arquivo nessa mesma pasta
# renomeie para .env
# ja deixei a senha do banco vazia pois vc usa assim
# no meu tem minha senha
# tambem tenho um arquivo .env aqui na minha maquina
# tudo que tiver cinza é pq é ignorado pelo .gitignore

# este aqui é como base


APP_PORT=4000

DB_USER="root"
DB_PASS=""
DB_HOST="localhost"
DB_NAME="phone_book"
